src/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в””в”Ђв”Ђ HeroSection.tsx
в”‚   в”њв”Ђв”Ђ planning/
в”‚   в”‚   в”њв”Ђв”Ђ GallerySection.tsx
в”‚   в”‚   в””в”Ђв”Ђ ModelViewer.tsx
в”‚   в””в”Ђв”Ђ layout/
в”‚       в””в”Ђв”Ђ MainLayout.tsx
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useScrollAnimation.ts
в”‚   в””в”Ђв”Ђ useModelControls.ts
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в””в”Ђв”Ђ pages/
    в”њв”Ђв”Ђ index.tsx
    в”њв”Ђв”Ђ planning/
    в””в”Ђв”Ђ gallery/ 